"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.main = void 0;
/** @param {NS} ns **/
function main(ns) {
    return __awaiter(this, void 0, void 0, function* () {
        let hostname = ns.args[0];
        let type = ns.args[1];
        ns.print(`starting hack from promise on ${hostname}`);
        switch (type) {
            case "Weaken":
                yield ns.weaken(hostname);
                break;
            case "Grow":
                yield ns.grow(hostname);
                break;
            case "Hack":
                yield ns.hack(hostname);
                break;
            default: ns.print(`error choosing hackType on network: ${hostname}. type: ${type}`);
        }
    });
}
exports.main = main;
//# sourceMappingURL=basicHack.js.map